artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.0
model_uuid: 002646988471496fa0847bd0e9a21956
run_id: 2fabef558aec4ede8113a2141adc0242
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0"}, {"type": "string", "name": "model_key"},
    {"type": "long", "name": "mileage"}, {"type": "long", "name": "engine_power"},
    {"type": "string", "name": "fuel"}, {"type": "string", "name": "paint_color"},
    {"type": "string", "name": "car_type"}, {"type": "boolean", "name": "private_parking_available"},
    {"type": "boolean", "name": "has_gps"}, {"type": "boolean", "name": "has_air_conditioning"},
    {"type": "boolean", "name": "automatic_car"}, {"type": "boolean", "name": "has_getaround_connect"},
    {"type": "boolean", "name": "has_speed_regulator"}, {"type": "boolean", "name":
    "winter_tires"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-15 23:39:02.134261'
